<<<<<<< HEAD
location /media/ { root /home/dotcloud/data ; }
location /static/ { root /home/dotcloud/volatile ; }

=======
location /media/ { root /home/dotcloud/data ; }
location /static/ { root /home/dotcloud/volatile ; }

>>>>>>> origin/master
